.mart__main {
    display: flex;
    justify-content: center;

    .mart__images {
        display: grid;
        padding-top: 15rem;
        padding-left: 10rem;
        padding-right: 10rem;
        max-width: 80%;
        min-height: 100px;
        grid-template-columns: repeat(2, fr);
        grid-template-rows: repeat(4, fr);
        gap: 4rem;
    
        grid-template-areas:
            "martl martl"
            "martl martl"
            "mart1 mart2"
            "mart3 mart4"
        ; 
        
        .mart__logo {
            grid-area: martl;   
        }
        
        .mart__1 {
            grid-area: mart1;
        }
        
        .mart__2 {
            grid-area: mart2;
        }
        
        .mart__3 {
            grid-area: mart3;
        }
        
        .marta__4 {
            grid-area: mart4;
        }
    }
}

.mart__imagen {
    width: 100%;
    height: 100%;
}